<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais sobre nós</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap");

        body {
            font-family: Open sans;
            font-size: 18px;
            padding: 0;
            margin: 0;
            background: linear-gradient(to top, #6E1AF2, #E2637D);
        }
        
        h2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        nav {
            background: #FFFFFF;
            overflow: hidden;
            position: fixed;
            width: 100%;
            left: 0px;
            top: 0px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
            font-family: sans-serif;
        }

        nav .logo {
            color: #333;
            float: left;
            display: block;
            padding: 14px 16px;
        }

        nav a {
            color: #333;
            float: right;
            text-decoration: none;
            display: block;
            padding: 14px 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav a:hover {
            transition: 0.5s;
            background: linear-gradient(to left, #6E1AF2, #E2637D);
            font-family: "Quicksand", sans-serif;
            color: #e4e4e4
        }

        .about-image {
            max-width: 435px;
            height: auto;
            display: block;
            transition: 0.5s ease;
            flex: 1;
            margin-right: 40px;
            overflow: hidden;
        }

        .about-image:hover img {
            transform: scale(1.2);
        }

        p {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
        }

        h1 {
            background-color: #171717;
            color: #FFFFFF;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 60px;
            padding-left: 10px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">Logo</div>
        <a href="/pagina-inicial.html">Home</a>
        <a href="/contato.html">Contato</a>
        <a href="/sobre-nos.html">Sobre Nós</a>
        <a href="/FAQ.html">FAQ</a>
    </nav>
    
    <h1>Mais sobre Duofy Soluções</h1>

        <p style="margin-top: 100px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum neque in, temporibus nihil quos repellendus magnam laboriosam nostrum harum earum quod soluta veniam explicabo nulla ipsam fugit eligendi ipsum. Iure.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, voluptatum repellat fuga ipsum quia perspiciatis iste architecto, ea ullam velit quod at esse omnis aut labore quidem libero facilis. Quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fugit doloremque numquam cupiditate soluta sed incidunt, illum assumenda placeat officiis excepturi earum. Tenetur, eum officia inventore quas iure voluptatem voluptas!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sapiente amet id fuga. Sequi dolorem fuga accusamus consectetur ab libero molestias laborum, officiis reiciendis cum recusandae tempora magnam asperiores cumque.</p>
        <br>
        <video src="/video/Apresentando os sócios da Duofy.mp4" style="border-radius: 10px; border: 3px solid; border-top: solid  #E2637D; border-left: solid  #E2637D;  border-bottom: solid  #6E1AF2; border-right: solid #6E1AF2; margin-left: 530px;" controls autoplay width="400"></video>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio assumenda molestiae quae magni quas labore nostrum alias ratione voluptatum ab cumque dicta, est, saepe nisi perspiciatis. Fugiat molestiae quas beatae.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, dolores beatae quas, tempora ad quaerat, eligendi vitae animi asperiores nam necessitatibus? Aspernatur iusto voluptatum nemo assumenda minus hic eos accusamus!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia possimus nemo quisquam recusandae. Aliquam cumque voluptatibus ipsam, consectetur dicta, deleniti voluptatem, iure repellat sapiente eum molestias nobis modi earum. Minus.</p>
</body>
</html>
